<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shinantam</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link type="text/css" href="styles/styles.css" media="all" rel="stylesheet">
<link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
<link href="//fonts.googleapis.com/css2?family=Noto+Rashi+Hebrew:wght@900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <script defer src="scripts/data.js" "></script>
    <script defer src="scripts/script.js" "></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  </head>
  <body>    
    <!-- והיו הדברים האלה אשר אנכי מצוך היום על לבבך ושננתם...<br><br> -->

    <div style="height: 60px;"></div>
    <!-- <h1 style="font-weight: bold; margin-top: 50px;">משנה על לבבך</h1> -->
    <p id="top-quote">
    שיהו דברי תורה מחודדים בפיך. שאם ישאל לך אדם דבר אל תגמגם ותאמר לו, אלא אמור לו מיד.
    <br>(קידושין ל.)</p>
    <div id="mishna-content"></div>

<button type="button" class="text-btn" id="switch-button"><img id="switch-button-img" src="images/loop.png" alt="↻"></button>
<button type="button" class="text-btn" id="plus-button">א+</button>
<button type="button" class="text-btn" id="minus-button">א–</button>
<button type="button" class="text-btn" id="options-button">•••</button>


<nav id="nav-bar">
  <h1 style="font-weight: bold;">וְשִׁנַּנְתָּם</h1>
  <h1 style="font-weight: bold; direction: ltr; float: left;">beta</h1>
  <div id="nav-box">
    <div id="mishna-nav-container">
      <button id="mishna-nav">אבות</button>
    </div>
    <div id="perek-nav-container">
      <div id="all-perek">
        <ul>
          <li><button onclick="switchPerek(this.innerText)">א</button></li>
          <li><button onclick="switchPerek(this.innerText)">ב</button></li>
          <li><button onclick="switchPerek(this.innerText)">ג</button></li>
          <li><button onclick="switchPerek(this.innerText)">ד</button></li>
          <li><button onclick="switchPerek(this.innerText)">ה</button></li>
          <li><button onclick="switchPerek(this.innerText)">ו</button></li>
        </ul>
      </div> <!-- all-perek -->
      <button id="perek-nav" onclick="showPerakim()">א</button>
    </div>    
  </div>
  
</nav>

<div id="all-mishna"></div>

<p style="direction: ltr;"">Please consider visiting <a href="http://www.knowthetorahbyheart.com/">KnowTheTorahByHeart.com</a>. Unaffiliated. It is a great resource.</p>
<p style="direction: ltr;"">Thank you to <a href="https://tikkun.io/">https://tikkun.io/</a> for the inspiration for this project!</p>
<div style="height: 100px;"></div>

    <!-- <script src="main.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  </body>
</html>